VITE_SUPABASE_URL="https://erkoriqleemhtmfipkti.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVya29yaXFsZWVtaHRtZmlwa3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDkwMzQsImV4cCI6MjA3NjI4NTAzNH0.7GMKCryTIFJfcxsB8vKnx0OA3Z4UaDIQ5tWozZfun2c"
